<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .edit, .delete{
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 10px;
        cursor: pointer; 
        width: 100px;
        margin: 5px 10px 20px 1px;
    }
    .edit{
        background-color: lightblue;
    }
    .delete{
        background-color: red;   
    }
    #add{
        background-color: green;
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    #users{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 60%;
        padding: 50px 0;
    }
    #users{
        background-color: #f2f2f2;
    }
    .user{
        margin: auto;
    }
    hr{
        margin: 0 70px;
        color: darkgray;
    } 
    img{
        height: 200px;
        width: 40%;
    }
    #user-form{
        display: none;
        margin: auto;
        width: 50%;
    }
    form{
        margin: 40px 50px;
    }
    input{
        margin: 10px 5px;
        border-radius: 10px;
        outline: none;
        padding: 10px 5px;
        width: 400px;
        border: solid 1px #f2f2f2;
    }
    #submit{
        width: 100px;
        margin: auto;
    }
</style>
<body>
    <button id="add" >Add new User</button>
    <div id="user-form">
        <div action="">
            <label for="name">name</label> <br>
            <input type="text" placeholder="name" id="name"> <br>
            <label for="name">Image</label> <br>
            <input type="text" placeholder="Image" id="image"> <br>
            <label for="name">Position</label> <br>
            <input type="text" placeholder="Position" id="position"> <br>
            <label for="name">Phone Number</label> <br>
            <input type="text" placeholder="Phone Number" id="number"> <br>
            <button id="submit" onclick="updateInternal()"> submit</button>
           
        </div>
    </div>
    <div id="users">

    </div>
<script>
    
    var adminUsers = [
        {
            "name" : "Aisha",
            "Image" : "",
            "Position" : "Frontend Developer",
            "Number" : "0834576423"
        },

        {
            "name" : "Sophia",
            "Image" : "",
            "Position" : "backend Developer",
            "Number" : "0833442423"
        },

        {
            "name" : "Tolu",
            "Image" : "",
            "Position" : "Backend Developer",
            "Number" : "0813546423"
        }
    ]

    add = ''

    for(i = 0; i < adminUsers.length; i++){
        add += `<div class="user" id="${i}">
        <p> <strong>Name:</strong> ${adminUsers[i].name}<p/>
        <img src="${adminUsers[i].Image}"></img>
        <p> <strong></strong>Position:</strong> ${adminUsers[i].Position}</p>
        <p> <strong>Phone Number:</strong> ${adminUsers[i].Number}</p>
        <button class="delete" onclick="deleteUser(${i})">Delete</button> <button class="edit">Edit</button>
        </div>
        <hr>  `
    }
    document.getElementById("users").innerHTML = add

    function addUser(){
        let adds = document.getElementById("add");
        let newUser = document.getElementById("user-form");
        
        adds.addEventListener('click', function (event){
            if (newUser.style.display === "none") {
                newUser.style.display = "block";
            } else {
                newUser.style.display = "none";
            }
        })
    }
 
    function updateInternal(){
        let submit = document.getElementById("submit").value
        let names = document.getElementById("name").value
        let image =  document.getElementById("image").value
        let position =  document.getElementById("position").value
        let phoneNumber =  document.getElementById("number").value

        let addNewUser = {
            "names" : names,
            "Image" : image,
            "Position" : position,
            "Number" : phoneNumber
        }
        // alert(JSON.stringify(addNewUser))
        adminUsers.push(addNewUser);

            // for(i = add.length-1; i < add.length; i++){
            add += `<div class="user" id="${i}">
            <p> <strong>Name:</strong> ${addNewUser.names}<p/>
            <img src="${addNewUser.Image}"></img>
            <p> <strong></strong>Position:</strong> ${addNewUser.Position}</p>
            <p> <strong>Phone Number:</strong> ${addNewUser.Number}</p>
            <button class="delete" onclick="deleteUser(${i})">Delete</button> <button class="edit">Edit</button> <hr style="margin:0;">`
        // console.log(phoneNumber)
        alert(JSON.stringify(addNewUser))
        document.getElementById("users").innerHTML = add

        // /}
        } 

    function deleteUser(me){
        deletes = document.getElementById(me);
        deletes.remove()
    }     
// deleteUser()
updateInternal()
addUser()
</script>
</body>
</html>