<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* All buttons template */
    .edit, .delete, #submit, #search, #search-all, #search-part, #search-all-include, #add{
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 10px;
        cursor: pointer; 
        width: 100px;
        margin: 5px 10px 20px 1px;
    }
    #search-all-include{
        width: 120px;
    }
    #search, #search-all, #search-part, #search-all-include{
        background-color: darkgray;   
    }
    /* Search bar */
    #details{
        width: 200px;
    }
    /* edit button */
    .edit{
        background-color: lightblue;
    }
    /* delete button */
    .delete{
        background-color: red;   
    }
    /* Add button container */
    #add-button{
        margin: auto;
        width: 20%;
    }
    /* Add button */
    #add{
        background-color: green;
        width: 120px;
    }
    #users{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 60%;
        padding: 50px 0;
        background-color: #f2f2f2;

    }
    .user{
        margin: auto;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    hr{
        margin: 20px auto;
        width: 400px;
        color: black;
    } 
    /* Image template */
    img{
        height: 200px;
    }
    #user-form{
        display: none;
        margin: auto;
        width: 40%;
    }
    input{
        margin: 10px 5px;
        border-radius: 10px;
        outline: none;
        padding: 10px 5px;
        width: 400px;
        border: solid 1px #f2f2f2;
    }
    #submit{
        width: 100px;
        margin: auto;
    }
    /* Edit user form */
    .edit-form{
        display: none;
        margin: 10px 150px;
    }
    /* delete and edit button container */
    .buttons{
        display: flex;
    }
    /* Image container */
    .images{
        width: 40%;
        margin: auto;
    }
    /* submit button */
    #submit{
        background-color: green;
    }
    /* .background{
        background-color: darkgrey;
    } */
    #UserNotFound{
        width: 15%;
        border: darkgrey 2px solid;
        padding: 0 10px;
        display: none;
    }
    #otherItems{
        width: 50%;
    }
</style>
<body>
    <div id="add-button"><button id="add" >Add new User</button> <br></div>
    <input id="details" onclick="removeNotfound()" type="text" placeholder="search"> <button id="search" onclick="findUser()">search</button> <button id="search-all" onclick="findAllUser()">Search all</button> <button id="search-all-include" onclick="findAllUserInclude()">Search Include</button>
    <div id="UserNotFound">User not found</div>
    <div id="user-form">
        <form action="">
            <label for="name">name</label> <br>
            <input type="text" placeholder="name" id="name"> <br>
            <label for="name">Image</label> <br>
            <input type="text" placeholder="Image" id="image"> <br>
            <label for="name">Position</label> <br>
            <input type="text" placeholder="Position" id="position"> <br>
            <label for="name">Phone Number</label> <br>
            <input type="text" placeholder="Phone Number" id="number"> <br>
            <button id="submit" onclick="updateInternal()"> submit</button>
        </form>
    </div>
   
    <div id="users">

    </div>
<script>
    
    // Declaration of list

   



    // Check to affirm local storage content and set list into local storage
        adminUsers = JSON.parse(localStorage.getItem("adminUsers"))
   
    // localStorage.setItem("adminUsers",  JSON.stringify(adminUsers))
        originalUsers = JSON.parse(localStorage.getItem("adminUsers"))

    if(adminUsers == null){
        adminUsers=[]
    }


    // Display all admin users in list
    displayUsers(adminUsers)



    // global variables
    let adds = document.getElementById("add");
    let newUser = document.getElementById("user-form");
    let UserNotFound = document.getElementById("UserNotFound");



    // All functions are declared here below



    // Displays all users in given list
    function displayUsers(user){
        add = ''

        for(i = 0; i < user.length; i++){
            add += `<div id="${i}">
            <div class="user" >
            <div class="images"><img src="${user[i].Image}"></img></div>
            <div id="otherItems"><p><strong>Name:</strong>${user[i].name}</p>
            <p> <strong>Position:</strong> ${user[i].Position}</p>
            <p> <strong>Phone Number:</strong> ${user[i].Number}</p>
            <div class="buttons"><button class="delete" onclick="deleteUser(${i})">Delete</button> <button class="edit" onclick="showEditForm(${i})">Edit</button></div>
            </div>
            </div>
            <div action="" class="edit-form "id="edit-form${i}">
            <label for="name">name</label> <br>
            <input type="text" placeholder="name" value="" id="name-edit${i}"> <br>
            <label for="name">Image</label> <br>
            <input type="text" placeholder="Image" id="image-edit${i}"> <br>
            <label for="name">Position</label> <br>
            <input type="text" placeholder="Position" id="position-edit${i}"> <br>
            <label for="name">Phone Number</label> <br>
            <input type="text" placeholder="Phone Number" id="number-edit${i}"> <br>
            <button id="submit" onclick="editUser(${i})"> submit</button>
            </div>
            </div>
            <hr>`
        }
        document.getElementById("users").innerHTML = add
    }

    // displays form to add new Users
    function addUser(){    
        adds.addEventListener('click', function (event){
            if (newUser.style.display === "none") {
                newUser.style.display = "block";
            } else {
                newUser.style.display = "none";
            }
        })
    }
    
    // Adds new user and displays the new user
    function updateInternal(){
        let submit = document.getElementById("submit").value
        let names = document.getElementById("name").value
        let image =  document.getElementById("image").value
        let position =  document.getElementById("position").value
        let phoneNumber =  document.getElementById("number").value
        let addNewUser = {
            "name" : names,
            "Image" : image,
            "Position" : position,
            "Number" : phoneNumber
        }
        adminUsers.push(addNewUser);
        // Adds new user to local storage
        localStorage.setItem("adminUsers",  JSON.stringify(adminUsers))
        // Displays all users
        displayUsers(adminUsers)
    } 
    
    // Show edit user details form each individual every user
    function showEditForm(me){
        let editUser = document.getElementById("edit-form" + me);
        if (editUser.style.display === "none") {
                editUser.style.display = "block";
            } else {
                editUser.style.display = "none";
        }
    }
   
    // Updates user details with edited details
    function editUser(me){
        let names = document.getElementById("name-edit" + me).value
        let image =  document.getElementById("image-edit" + me).value
        let positions =  document.getElementById("position-edit" + me).value
        let phoneNumbers =  document.getElementById("number-edit" + me).value

        if(found[me] == undefined || found[me] == null || found[me] == ""){
            userIndex = originalUsers.findIndex(x => x.name == adminUsers[me].name)
        }else{
            userIndex = originalUsers.findIndex(x => x.name == found[me].name)

        }
       
        // changes the details in the object to the edited details
        originalUsers[userIndex].name = names
        originalUsers[userIndex].Image = image
        originalUsers[userIndex].Position = positions
        originalUsers[userIndex].Number = phoneNumbers  
        adminUsers = originalUsers

        localStorage.setItem("adminUsers",  JSON.stringify(originalUsers))
        displayUsers(adminUsers)
    }

    // Deletes the user details
    function deleteUser(me){

        if(found[me] == undefined || found[me] == null || found[me] == ""){
            userIndex = originalUsers.findIndex(x => x.name == adminUsers[me].name)
        }else{
            userIndex = originalUsers.findIndex(x => x.name == found[me].name)
        }
        originalUsers.splice(userIndex, 1)
        localStorage.setItem("adminUsers",  JSON.stringify(originalUsers))
        displayUsers(adminUsers)
    }

    found = []

    // Find User with precise inputed Name(Single user)
    function findUser(){
        let details = document.getElementById("details").value
        found.push(adminUsers.find(x => (x.name).toLowerCase() == details.toLowerCase()))
        if(found == null || found == undefined || found == ""){  
            UserNotFound.style.display = "block"
        }
        else{
            // Display found user
            displayUsers(found)
        }
    }

    // Finds all users with inputed name
    function findAllUser(){
        let details = document.getElementById("details").value
        found = (adminUsers.filter(x => (x.name).toLowerCase() == details.toLowerCase()))
        if(found == null || found == undefined || found == ""){
            UserNotFound.style.display =" block"
        }
        else{
            displayUsers(found)
        }
        // alert(JSON.stringify(found))
    }
    
    // Removes User not found div when search input is clicked
    function removeNotfound(){
        if(UserNotFound.style.display =" block"){
            UserNotFound.style.display = "none"
        }
        else{UserNotFound.style.display = "none"
        }
        // document.location.reload(true)
    }

    // FInds al users including details inputed
    function findAllUserInclude(){
        let details = document.getElementById("details").value
        found = adminUsers.filter(x => ((x.name).toLowerCase()).includes(details.toLowerCase()))
        if(found == null || found == undefined || found == ""){
            UserNotFound.style.display =" block"
        }
        else{
            displayUsers(found)
        }
    }


    addUser()
</script>
</body>
</html>